<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD5++</title>
</head>
<body>
    <style>
   body {
      overflow: hidden;
      margin: 0;
      background:#34495E;
      position: relative;
  }
    .vk-header{height: 55px; z-index:999;width:100%;background-color:#2C3E50;text-align:left;top:0px;overflow:hidden;position:-webkit-sticky;position:sticky;}
  .vk-header h5{
    color:white;margin: 17px;font-size: 16px; opacity: 1;
    font-family: "TT Commons",-apple-system,system-ui,Helvetica Neue,Roboto,sans-serif;
    font-weight: 500;
    color: white;
    float: left;
    margin-inline-end: 7px;}

    </style>
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script> 
     vkBridge.send('VKWebAppInit');
    </script> 
    <div class="vk-header">
        <h5 id="vkHeaderText" >Что декодируем сегодня?</h5>
    </div>



</body>
</html>
